@import '../style/theme.less';

.zf-ui {
    &-textarea,
    &-input {
        width: 100%;

        &__inner {
            border: 1px solid @black-d;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 18px;
            color: @black-3;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            &::-webkit-input-placeholder {
                color: @black-9;
            }
        }
    }

    &-input {
        height: 56px;

        &__inner {
            height: 100%;
            padding: 0 20px;
        }
    }

    &-textarea {
        &__inner {
           padding: 10px 20px; 
        }
    }
}
