// 主题色，最好和ui商量一下
@zf-prefix: zf-ui;

@white: #fff;
@black: #000;
@black-3: #333;
@primary-color: #3cb950;
@error-color: #f56c6c;
@info-color: #909399;
@success-color: #67c23a;
@warning-color: #e6a23c;