* {
    margin: 0;
    padding: 0;
}

.example {
    padding: 30px;

    .header {
        font-size: 18px;
        color: #333;
        text-align: center;
        line-height: 1;
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        font-weight: bolder;
    }
}
